<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        
        background-color: blue;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
    .container div{
        width: 20%;
        height: 300px;
        border: 1px solid white;
        background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpU5IAiuYUXED5itF0qLh8_bT39zN5Xchowyj33kO7NL2iccjB);
    }
    @media only screen and (max-width:700px){
        body{
            background-color: rgb(0, 255, 102);
        }
        .container{
            flex-wrap: wrap;
        }
        .container div{
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>