<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 100%;
            height: 550px;
            display: flex;
            column-gap: 20px;
        } 
       


        
        .first-main{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 550px;
            width: 50%;
            gap: 10px;
        }
        .first-top{
            
            height: 270px;
            width: 100%;
            background-color: pink;
        }
        .first-bot{
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* row-gap: 10px;
            column-gap: 10px; */
            justify-content: space-around;
            gap:10px;
           
        
        }
        .bot1{
            height: 124px;
            width: 49%;
            background-color: pink;
        }

        
       .middle-main{ 
            
            height: 550px;
            width: 25%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;

        }
        
        .middle1{
            
            height: 124px;
            width: 100%;
            background-color: pink;
        }

        
        .middle2{
           
            height: 260px;
            width: 100%;
            background-color: pink;
        }

        
        .middle3{
            
            height: 124px;
            width: 100%;
            background-color: pink;
        }
        
        .last-main{
            
            height: 550px;
            width: 25%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            

        }
        
        
         .last{
            
            height: 122px;
            width: 100%;
            background-color: pink;
        }
          

    </style>
</head>
<body>
    <div class="container">
        <div class="first-main">
            <div class="first-top">five</div>
                <div class="first-bot">
                    <div class="bot1">six</div>
                    <div class="bot1">seven</div>
                    <div class="bot1">nine</div>
                    <div class="bot1">ten</div>
                </div>
        </div>
         <div class="middle-main">
            <div class="middle1">one</div>
            <div class="middle2">two</div>
            <div class="middle3">eleven</div>
        </div>
        <div class="last-main">
            <div class="last">three</div>
            <div class="last">four</div>
            <div class="last">eight</div>
            <div class="last">twelve</div>
        </div> 
    </div>
    
</body>
</html>