<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            width: 96%;
            height: 600px;

            justify-content: space-around;
            margin-top: 40px;
            padding: 20px;
            background-color: lightgray;
           


        }

        .header {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: springgreen;
            

        }

        .main1 {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: 20px;


        }

        .main2 {
            border: 1px solid black;
            width: 30%;
            height: 60%;
            text-align: center;
        }


        .container2 {
            display: flex;
            flex-direction: row;
            
            margin-top: 20px;
            
        
        }

        .main2 {
            border: 1px solid black;
            width: 50%;
            height: 430px;
            margin-right: 20px;
            background-color: greenyellow;

        }

       


        .main3 {
            border: 1px solid black;
            width: 600px;
            height: 200px;
           margin-bottom: 20px;
           background-color: burlywood;
        }



        .main4 {
            border: 1px solid black;
            width: 600px;
            height: 200px;
            background-color: blue;
            

        }

        .footer {
            border: 1px solid black;
            width: 100%;
            height: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: springgreen;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main1">navigation</div>
        <div class="container2">
            <div class="main2"> aside</div>
            <div class="container3">

                <div class="main3">content</div>
                <div class="main4">section</div>
            </div>
        </div>

        <div class="footer">footer</div>

    </div>

</body>

</html>