<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 550;
            width: 100%;
            margin-top: 20px;
            
           
            
        }
        header{
            text-align: center;
            border: 1px solid black;
            height: 50px;
            width: 100%;
            background-color:navajowhite;
            
           
        }
        footer{
            text-align: center;
            border: 1px solid black;
            height: 20px;
            margin-top: 20px;
            background-color:navajowhite;
            
            
            

        }
        .main1{
           
            margin: right 20px;
                        
            display: flex;

        }
        .aside{
            border: 1px solid black;
            height: 390px;
            width: 20%;
            margin-top: 20px;
            background-color: brown;

        }
        .box1{
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 20px;
            height: 390px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color:lightcoral;
           

            

        }
        .box{
            height: 200px;
            width: 260px ;
            background-color: gray;
            margin-top: 170px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="main1">
            <div class="aside">aside</div>
            <div class="box1">
                <div class="box">image</div>
                <div class="box">image</div>
                <div class="box">image</div>
            </div>
        </div>
        <footer>footer</footer>
    
    </div>
    
</body>

</html>