<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           
            width: 100%;
            height: 570px;
            display: flex;
            column-gap: 20px;
            
        }

        .left-main {
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 80%;
            gap: 10px;
            
        
        }

        .right-main {
            background-color: yellow;
            
            height: 632px;
            width: 20%;

        }

        

       
       
        .left-main-top{ 
            
            height: 290px;
            width: 100%;
            display: flex;
             
             column-gap: 10px;
        }
        .left-main1{
           
            height: 278px;
            width: 50%;
            background-color: yellow;
            


        }
        .left-main2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width:50%;
            row-gap: 20px;
            

        }
        .box1{
            
            height: 125px;
            width: 1000%;
            background-color: yellow;
        }
        .box2{
           
            height: 125px;
            width: 100%;
            
            background-color: yellow;

        }

        .left-main-bot{
          
            height: 350px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* column-gap: 10px;
            row-gap: 10px;
             */
             /* justify-content: space-around; */
             gap: 10px;
            

        }
        .left-main3{
           
            height: 155px;
            width: 32.5%;
            background-color: yellow;
            

        }
        .left-main4{
           
            height: 155px;
            width: 66.5%;
            background-color: yellow;
        
        }
        .left-main5{
            
            height: 155px;
            width: 32.5%;
            background-color: yellow;
            
        }
        .left-main6{
            
            height: 155px;
            width: 32.5%;
            background-color: yellow;
            
        }
        .left-main7{
           
            height: 155px;
            width: 33%;
            background-color: yellow;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-main">
            <div class="left-main-top">
                <div class="left-main1">image1</div>
                <div class="left-main2">
                    <div class="box1">image2</div>
                    <div class="box2">image3</div>
                </div>

            </div>
            <div class="left-main-bot">
                <div class="left-main3">image4</div>
                <div class="left-main4">image5</div>
                <div class="left-main5">image6</div>
                <div class="left-main6">image8</div>
                <div class="left-main7">image9</div>

                
            </div>
            
        </div>
        <div class="right-main">image7</div>
    </div>

</body>

</html>