<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightskyblue;
            width: 100%;
            height: 550px;
            display: flex;
            column-gap: 20px;
        }
        .first-main{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 550px;
            width: 50%;
            flex-wrap: wrap;
            gap: 5px;
        }
        .second{
            width: 100%;
            height: 273px;
        }
        .first-top{
            height: 275px;
            border: 1px solid black;
        }
        .first-bot{
            width: 100%;
            height: 275px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }
        .bot1{
            width: 49.3%;
            height: 128px;
            border: 1px solid black;
        }
           
           
            
            
            
        /* }
        .first-top{
            border: 1px solid black;
            height: 250px;
            width: 100%;
            row-gap: 20px; */
           

        
        .first-bot{
            /* display: flex;
            flex-direction:column;
            flex-wrap: wrap; */
            /* gap: 30px;  */
            /* row-gap: 20px    ; */
            /* width: 100%;
            height: 250px; */
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap; */

            
        }
        /* .bot1{ */
            /* border: 1px solid black;
            height: 120px;
            width:48%; */
            /* border: 1px solid black;
            height: 120px;
            width: 50%; */

            
            
            

        /* } */
        .middle-main{
            
            height: 550px;
            width: 25%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;

        }
        
        .middle1{
            border: 1px solid black;
            height: 120px;
            width: 100%;

        }
        .middle2{
            border: 1px solid black;
            height: 260px;
            width: 100%;

        }
        .middle3{
            border: 1px solid black;
            height: 120px;
            width: 100%;
        }
        .last-main{
            
            height: 550px;
            width: 25%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            

        }
        
        
         .last{
            border: 1px solid black;
            height: 120px;
            width: 100%;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="first-main">
            <div class="second">
                <div class="first-top">five</div>
           </div>
            <div class="first-bot">
                <div class="bot1">six</div>
                <div class="bot1">seven</div>
                <div class="bot1">nine</div>
                <div class="bot1">ten</div>
            </div>
        </div>
        <div class="middle-main">
            <div class="middle1">one</div>
            <div class="middle2">two</div>
            <div class="middle3">eleven</div>
        </div>
        <div class="last-main">
            <div class="last">three</div>
            <div class="last">four</div>
            <div class="last">eight</div>
            <div class="last">twelve</div>

        </div>
    </div>
    
</body>
</html>